NAME		= opt-lifemapper-cherrypy
VERSION     = 18.6.0
ARCHIVENAME = CherryPy
RELEASE		= 0

# cherrypy (18.6.0)
#     more-itertools (8.7.0)
#     portend>=2.1.1 (2.7.1)
#         tempora>=1.8 (4.0.1)
#             pytz (2021.1)
#     cheroot>=8.2.1 (8.5.2)
#         jaraco.functools (3.2.1)
#         six>=1.11.0 (1.15.0)
#     zc.lockfile (2.0)
#         setuptools (28.8.0)
#     jaraco.collections (3.2.0)
#         jaraco.text (3.5.0)
#             importlib-resources (5.1.2)
#                 zipp>=0.4 (3.4.1)
#         jaraco.classes (3.2.1)
#
# cherrypy-cors (1.6)
#     httpagentparser>=1.5 (1.9.1)
#         wheel
# 
# shared dependencies: more-itertools, six, zipp
#
RPM.FILES =  $(PKGROOT)/*
