# This file provides configuration information about non-Python dependencies for
# numpy.distutils-using packages. Create a file like this called "site.cfg" next
# to your package's setup.py file and fill in the appropriate sections. Not all
# packages will use all sections so you should leave out sections that your
# package does not use.

[DEFAULT]
library_dirs = /usr/lib64

#library_dirs = /usr/lib64:/usr/lib64/atlas
#search_static_first = 0
#verbosity = 1
#
#[atlas]
#library_dirs = /usr/lib64:/usr/lib64/atlas
## for overriding the names of the atlas libraries
#atlas_libs = lapack, f77blas, cblas, atlas
#
#[blas]
#library_dirs = /usr/lib64
#blas_libs = blas


