NAME 			= opt-lifemapper-pytest-cov
ARCHIVENAME		= pytest_cov
VERSION 		= 2.11.1
RELEASE 		= 0
WHEEL_POSTFIX		= whl

# TODO: bundle dependencies and update
# pytest-cov 2.11.1
#     pytest>=4.6 (6.2.2)
#         attrs>=19.2.0 (20.3.0)
#         iniconfig (1.1.1)
#         coverage>=5.2.1 (5.5)
#         py>=1.8.2 (1.10.0)
#         importlib-metadata>=0.12 (3.7.3)
#             typing-extensions>=3.6.4 (3.7.4.3)
#             zipp>=0.5  (3.4.1)
#         toml (0.10.2)
#         packaging (20.9)
#             pyparsing>=2.0.2 (2.4.7)
#         pluggy<1.0.0a1,>=0.12 (0.13.1)

RPM.EXTRAS = "AutoReq: no"

RPM.FILES =  $(PKGROOT)/*
